<RCC>
    <qresource prefix="/">
        <file>ImgRes/2.bmp</file>
        <file>ImgRes/3.bmp</file>
        <file>ImgRes/4.bmp</file>
        <file>ImgRes/5.bmp</file>
        <file>ImgRes/6.bmp</file>
        <file>ImgRes/7.bmp</file>
        <file>ImgRes/8.bmp</file>
        <file>ImgRes/9.bmp</file>
        <file>ImgRes/10.bmp</file>
        <file>ImgRes/11.bmp</file>
        <file>ImgRes/12.bmp</file>
        <file>ImgRes/13.bmp</file>
        <file>ImgRes/14.bmp</file>
        <file>ImgRes/15.bmp</file>
        <file>ImgRes/16.bmp</file>
        <file>ImgRes/17.bmp</file>
        <file>ImgRes/18.bmp</file>
        <file>ImgRes/19.bmp</file>
        <file>ImgRes/20.bmp</file>
        <file>ImgRes/21.bmp</file>
        <file>ImgRes/22.bmp</file>
        <file>ImgRes/23.bmp</file>
        <file>ImgRes/24.bmp</file>
        <file>ImgRes/101.bmp</file>
        <file>ImgRes/102.bmp</file>
        <file>ImgRes/103.bmp</file>
        <file>ImgRes/104.bmp</file>
        <file>ImgRes/105.bmp</file>
        <file>ImgRes/106.bmp</file>
        <file>ImgRes/107.bmp</file>
        <file>ImgRes/108.bmp</file>
        <file>ImgRes/109.bmp</file>
        <file>ImgRes/110.bmp</file>
        <file>ImgRes/111.bmp</file>
        <file>ImgRes/112.bmp</file>
        <file>ImgRes/113.bmp</file>
        <file>ImgRes/114.bmp</file>
        <file>ImgRes/115.bmp</file>
        <file>ImgRes/116.bmp</file>
        <file>ImgRes/117.bmp</file>
        <file>ImgRes/118.bmp</file>
        <file>ImgRes/119.bmp</file>
        <file>ImgRes/120.bmp</file>
        <file>ImgRes/121.bmp</file>
        <file>ImgRes/122.bmp</file>
        <file>ImgRes/123.bmp</file>
        <file>ImgRes/124.bmp</file>
        <file>ImgRes/125.bmp</file>
        <file>ImgRes/126.bmp</file>
        <file>ImgRes/127.bmp</file>
        <file>ImgRes/128.bmp</file>
        <file>ImgRes/129.bmp</file>
        <file>ImgRes/130.bmp</file>
        <file>ImgRes/131.bmp</file>
        <file>ImgRes/136.bmp</file>
        <file>ImgRes/138.bmp</file>
        <file>ImgRes/148.bmp</file>
        <file>ImgRes/149.bmp</file>
        <file>ImgRes/Background.bmp</file>
        <file>ImgRes/Key_Blue_32.bmp</file>
        <file>ImgRes/Key_Red_32.bmp</file>
        <file>ImgRes/Key_Yellow_32.bmp</file>
        <file>ImgRes/Hero_Down.bmp</file>
        <file>ImgRes/Hero_Left.bmp</file>
        <file>ImgRes/Hero_Right.bmp</file>
        <file>ImgRes/Hero_Up.bmp</file>
        <file>ImgRes/25.bmp</file>
        <file>ImgRes/26.bmp</file>
        <file>ImgRes/27.bmp</file>
        <file>ImgRes/MagicTower.ico</file>
    </qresource>
</RCC>
